# WittyFeed

OneFeedPOM/: .project  AcedemiaConfig.properties
OneFeedPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
wittyfeedTv/: .project  AcedemiaConfig.properties  OnFeedData.xlsx  pom.xml
wittyfeedTv/src/test/java/PagesOnWittyFeedTv/: Dashboard.java  PostDetails.java
wittyfeedTv/src/test/java/UtilsOnFeed/: ReadPropertiesFileWittyTv.java  WrapperGenericMethod.java
wittyfeedTv/src/test/java/test/: TestCaseDashboardToVerifyImageAndContent.java  TestCaseDashboardToVerifyImageAndContentTest.java  TestCasesForFeaturedPostDetails.java  TestCasesForFeaturedPostDetailsTest.java  TestCasesOfLatestPostDetails.java  TestCasesOfLatestPostDetailsTest.java  TestCasesOfsecondaryPostDetails.java  TestCasesOfsecondaryPostDetailsTest.java
wittyfeedTv/test-output/: emailable-report.html  index.html  testng-results.xml
wittyfeedTv/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
wittyfeedTv/test-output/junitreports/: TEST-test.ImageVerify.xml  TEST-test.OneFeed.xml  TEST-test.TestCaseDashboardToVerifyImageAndContent.xml  TEST-test.TestCasesForFeaturedPostDetails.xml  TEST-test.TestCasesOfLatestPostDetails.xml  TEST-test.TestCasesOfsecondaryPostDetails.xml  TEST-test.TestCasesSignInOneFeed.xml  TEST-test.TestCasesSignUpTest.xml  TEST-test.TestCasesSignupWithExistingUserTest.xml
wittyfeedTv/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+20 files in other folders)
